# HansungPass_init_version

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BackPressCloseHandler.java  ClockView.java  ConfirmPatternActivity.java  MainActivity.java  NewFirstView.java  OldFirstView.java  QRcode.java  RegisterCheck.java  RegisterDialog.java  SetFPActivity.java  SetLockActivity.java  SetPatternActivity.java  Setting.java  Setting_adapter.java  finger.java
app/src/main/java/com/example/myapplication/preference/: ClearPatternPreference.java  ClearPatternPreferenceDialogFragment.java  SetPatternPreference.java
app/src/main/java/com/example/myapplication/util/: AppUtils.java  FragmentUtils.java  PatternLockUtils.java  PreferenceContract.java  PreferenceUtils.java  ThemeUtils.java  ToastUtils.java
app/src/main/res/drawable/: border.xml  border_r.xml  layout_border.xml
app/src/main/res/layout/: activity_clock_view.xml  activity_finger.xml  activity_main.xml  activity_new_first_view.xml  activity_old_first_view.xml  activity_qrcode.xml  activity_register_check.xml  activity_register_dialog.xml  activity_set_fp.xml  activity_set_lock.xml  activity_setting.xml  activity_setting_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
