<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="300dip"
        android:layout_height="200dip"
        android:background="@android:color/holo_blue_dark"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_FP"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/menuitem_background"
                android:text="지문 등록하러 가기"
                android:textColor="@android:color/background_light"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="기능이 없으십니까?"
                android:textColor="@android:color/darker_gray"
                android:textSize="13sp"
                />

            <Button
                android:id="@+id/btn_PT"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/menuitem_background"
                android:text="패턴 등록하러 가기"
                android:textColor="@android:color/background_light"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>


