<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="7dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:background="#000000"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HansungPass"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:text="학생증 앞면을 리더기에 대세요."
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="440dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.36"

            android:background="@drawable/layout_border"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/hansunglogo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="모바일 학생증"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight="1.97" />


            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="287dp"
                android:layout_height="0.5dp"
                android:layout_centerInParent="true"
                android:background="#000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/qr_stu_img"
                    android:layout_width="110dp"
                    android:layout_height="140dp"
                    android:layout_margin="15dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/image" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/qr_stu_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:textColor="#000000"
                        android:textSize="19dp" />

                    <View
                        android:layout_width="110dp"
                        android:layout_height="0.5dp"
                        android:layout_centerInParent="true"
                        android:background="#eca09b9b"/>

                    <TextView
                        android:id="@+id/qr_stu_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#000000"
                        android:layout_margin="3dp"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="110dp"
                        android:layout_height="0.5dp"
                        android:layout_centerInParent="true"
                        android:background="#eca09b9b"/>

                    <TextView
                        android:id="@+id/qr_stu_major"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:textColor="#000000"
                        android:text="컴퓨터공학부"
                        android:textSize="13dp" />

                    <View
                        android:layout_width="110dp"
                        android:layout_height="0.5dp"
                        android:layout_centerInParent="true"
                        android:background="#eca09b9b"/>

                    <TextView
                        android:id="@+id/qr_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:textColor="#000000"
                        android:text="2017.12.31"
                        android:textSize="13dp" />

                    <View
                        android:layout_width="110dp"
                        android:layout_height="0.5dp"
                        android:layout_centerInParent="true"
                        android:background="#eca09b9b"/>

                    <TextView
                        android:id="@+id/qr_date_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#000000"
                        android:layout_margin="3dp"
                        android:text="00:00:00"
                        android:textSize="17dp" />
                    <View
                        android:layout_width="110dp"
                        android:layout_height="0.5dp"
                        android:layout_centerInParent="true"
                        android:background="#eca09b9b"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/qr_qrcode_img"
                    android:layout_width="176dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.43"
                    android:background="@drawable/border" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/qr_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:max="30"
                    android:progress="0"
                    android:progressTint="@android:color/white" />

                <RelativeLayout
                    android:id="@+id/qr_relative"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/qr_timer_t"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"
                        android:textColor="#ffffff"
                        android:text="10"
                        android:textSize="20dp" />

                    <ImageButton
                        android:id="@+id/qr_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="?android:attr/activatedBackgroundIndicator"
                        android:onClick="onButtonClicked"
                        android:scaleType="centerCrop"
                        android:src="@android:drawable/ic_menu_revert"
                        android:visibility="invisible" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
