<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="7dp">

    <ImageView
        android:id="@+id/login_logo_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="종합정보시스템 ID/PW를 입력하세요"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/login_id_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:hint="학번(ID)"
        android:inputType="textPersonName"
        android:text="1392024"
        android:textColor="@android:color/darker_gray" />

    <EditText
        android:id="@+id/login_pw_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:hint="비밀번호(Password)"
        android:inputType="textPersonName"
        android:text="123456"
        android:textColor="@android:color/darker_gray" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="210dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Login"
        android:textColor="@android:color/background_light" />
</LinearLayout>